name: Deploy to Cloudflare

on:
  push:
    branches:
      - main
      - production
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint code
        run: npm run lint --if-present
        continue-on-error: true

      - name: Build React frontend
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL || 'https://api.your-domain.com' }}

      - name: Deploy to Cloudflare Pages + Functions
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          secrets: |
            MONGODB_DATA_API_KEY
            JWT_SECRET
            RAZORPAY_KEY_ID
            RAZORPAY_KEY_SECRET
            ADMIN_PIN
        env:
          MONGODB_DATA_API_KEY: ${{ secrets.MONGODB_DATA_API_KEY }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          RAZORPAY_KEY_ID: ${{ secrets.RAZORPAY_KEY_ID }}
          RAZORPAY_KEY_SECRET: ${{ secrets.RAZORPAY_KEY_SECRET }}
          ADMIN_PIN: ${{ secrets.ADMIN_PIN }}

      - name: Deploy status
        if: always()
        run: |
          if [ "${{ job.status }}" = "success" ]; then
            echo "✅ Deployment successful!"
            echo "Frontend: https://your-domain.com"
            echo "API: https://your-domain.com/api"
          else
            echo "❌ Deployment failed"
            exit 1
          fi

  # Optional: Run tests
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test --if-present
        continue-on-error: true

      - name: Check for vulnerabilities
        run: npm audit --audit-level=moderate
        continue-on-error: true
